<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.caglabs.goldenzone</groupId>
        <artifactId>appl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-interface</artifactId>
    <description>User Interfaces, all user interfaces of the application</description>
    <packaging>pom</packaging>

    <modules>
        <module>manager-ui</module>
    </modules>

</project>