remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

remote.connection.default.host=localhost
remote.connection.default.port=${remoting.transport.port}
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false


